POSTGRES_USER=postgres
POSTGRES_PASSWORD=maloo
POSTGRES_HOST=localhost:5432
POSTGRES_DB = flask_user
SECRET_KEY = 'the random string'
JWT_SECRET_KEY = 't1NP63m4wnBg6nyHYKfmc2TpCOGI4nss'
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 465
MAIL_USERNAME = mamtamaloo10@gmail.com
MAIL_PASSWORD = dtrcvzldgydcjega
MAIL_USE_TLS = False
MAIL_USE_SSL = True
MAIL_DEFAULT_SENDER = mamtamaloo10@gmail.com